<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <script src="https://kit.fontawesome.com/e72b2f82ff.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    body{
      background-color: rgb(240, 223, 191);
    }
    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: row;
      background-color: #fff;
      width: 700px;
      height: 500px;
      border-radius: 10px;
      overflow: hidden;
    }
    .card .left-side{
      width: 50%;
    }
    .card .left-side img{
      width: 100%;
      height: 100%;
    }
    .card .right-side{
      width: 50%;
    }
    .card .right-side .text{
      padding: 20px;
      margin-left: 12px;
    }
  </style>
  <div class="card">
    <div class="left-side">
      <img src="./images/image-product-desktop.jpg" alt="perfume">
    </div>
    <div class="right-side">
      <div class="text">
        <p style="letter-spacing: 2px;">PERFUME</p>
        <h3 style="font-size: 36px;margin: 0;width: 77%;">Gabrielle Essence Eau De Parfum</h3>
        <p style="color: #a29e9e;
        font-size: 19px;
        width: 85%;">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price" style="display: flex;
        flex-direction: row;">
          <p style="    color: green;
          font-size: 35px;
          margin: 0;
          font-weight: bold;">$149.99</p>
          <p style="    position: absolute;
          right: 17%;
          text-decoration: line-through;
          color: #a29e9e;">$169.99</p>
        </div>
      </div>
      <div class="btn">
        <button style="
        transform: translateX(11%);
        background: green;
        border: none;
        width: 280px;
        color: white;
        margin: 0 auto;
        border-radius: 10px;
        margin: 0;
        padding: 16px;
        margin-top: 22px;
        font-size: 17px;"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
      </div>
    </div>
  </div>
  </div>
</body>
</html>