<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body{
      background-color: rgb(152, 187, 195);
      font-family: 'Roboto', sans-serif;
    }
    .card{
      background-color: #fff;
      width: 250px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
    }
    .card .image img{
      width: 90%;
      margin: 13px;
      border-radius: 10px;
    }
    .card .text{
      /* background-color: blue; */
      padding: 0 20px;
      text-align: center;
    }
    .text h2{
      font-size: 18px;
    }
    .card .text p{
      padding-bottom: 20px;
      font-size: 12px;
      color: rgb(132, 132, 132);
    }
  </style>
  <div class="card">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="qr code">
    </div>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>