* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 16px;
}

nav {
  width: 100%;
  height: 70px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 70px;
  padding: 0 20px;
}

@media (min-width: 1440px) {
  nav {
    padding: 0 150px;
  }
}

nav .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 70px;
}

nav .left-side img {
  height: 15px;
  margin: 30px 0 0 0;
  padding-right: 15px;
}

@media (min-width: 1440px) {
  nav .left-side img {
    display: none;
  }
}

nav .left-side h1 {
  font-size: 30px;
  letter-spacing: -1px;
}

nav .left-side .nav-item {
  display: none;
  width: 500px;
  margin-left: 5%;
}

@media (min-width: 1440px) {
  nav .left-side .nav-item {
    display: block;
  }
}

nav .left-side .nav-item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  height: 95px;
}

nav .left-side .nav-item ul li a {
  text-decoration: none;
  color: #68707d;
}

nav .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav .right-side img {
  height: 25px;
  margin: auto;
  padding-left: 25px;
  cursor: pointer;
}

@media (min-width: 1440px) {
  nav .right-side img {
    height: 43px;
  }
}

nav .right-side .icon-cart {
  height: 23px;
}

hr {
  display: none;
}

@media (min-width: 1440px) {
  hr {
    display: block;
    width: 79.5%;
    margin: 0 auto;
    margin-top: 22px;
  }
}

main {
  overflow: hidden;
}

@media (min-width: 1440px) {
  main {
    padding: 0 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 660px;
  }
}

main .side-menu {
  width: 70%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  padding: 30px;
  background-color: white;
}

main .side-menu .menu-item {
  padding-top: 30px;
}

main .side-menu .menu-item ul {
  list-style: none;
  line-height: 45px;
}

main .side-menu .menu-item ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 20px;
}

main .amount {
  position: absolute;
  background-color: #ff7d1a;
  right: 17%;
  top: 3%;
  height: 13px;
  width: 21px;
  border-radius: 8px;
  line-height: 13px;
}

@media (min-width: 1440px) {
  main .amount {
    right: 14.5%;
    top: 2.5%;
  }
}

main .amount p {
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  color: white;
}

main .hide {
  display: none;
}

main .img {
  height: 340px;
  overflow: hidden;
  width: 400%;
}

@media (min-width: 1440px) {
  main .img {
    width: 33%;
    height: 100%;
    position: relative;
    top: 115px;
    overflow: visible;
    margin-left: 6%;
  }
  main .img .slider .repeat {
    display: none;
  }
}

@media (min-width: 1440px) and (min-width: 1440px) {
  main .img .slider .repeat {
    display: block;
    position: absolute;
    bottom: 25%;
    width: 20%;
    left: 0;
  }
  main .img .slider .repeat img {
    border-radius: 10px;
  }
}

@media (min-width: 1440px) {
  main .img .slider .one {
    width: 100%;
  }
  main .img .slider .one img {
    border-radius: 15px;
  }
  main .img .slider .two {
    position: absolute;
    bottom: 25%;
    width: 20%;
    left: 27%;
  }
  main .img .slider .two img {
    border-radius: 10px;
  }
  main .img .slider .three {
    position: absolute;
    bottom: 25%;
    width: 20%;
    right: 27%;
  }
  main .img .slider .three img {
    border-radius: 10px;
  }
  main .img .slider .four {
    position: absolute;
    bottom: 25%;
    width: 20%;
    right: 0;
  }
  main .img .slider .four img {
    border-radius: 10px;
  }
}

main .img .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

main .img .move {
  -webkit-transform: translateX(-375px);
          transform: translateX(-375px);
}

main .img .move2 {
  -webkit-transform: translateX(-750px);
          transform: translateX(-750px);
}

main .img img {
  width: 100%;
}

main .img .icon {
  width: 27%;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .img .next {
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: 4%;
  top: 35%;
  width: 11%;
  height: 6%;
  cursor: pointer;
}

@media (min-width: 1440px) {
  main .img .next {
    display: none;
  }
}

main .img .prev {
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 35%;
  left: 4%;
  width: 11%;
  height: 6%;
  cursor: pointer;
}

@media (min-width: 1440px) {
  main .img .prev {
    display: none;
  }
}

main .img .cart {
  position: absolute;
  top: 13%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90%;
  height: 44%;
  border-radius: 15px;
  background-color: white;
  z-index: 1;
}

@media (min-width: 1440px) {
  main .img .cart {
    position: absolute;
    top: -17%;
    left: 260%;
    -webkit-box-shadow: -8px 13px 20px -6px #000;
            box-shadow: -8px 13px 20px -6px #000;
  }
}

main .img .cart p {
  padding: 25px;
  font-weight: bold;
}

main .img .cart .empty {
  text-align: center;
  padding-top: 68px;
  color: #68707d;
}

main .img .cart .has-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 75%;
}

main .img .cart .has-item .cart-image {
  width: 15%;
  height: 25%;
  border-radius: 7px;
  position: relative;
  top: 20%;
  left: 7%;
}

main .img .cart .has-item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  left: 4%;
}

main .img .cart .has-item .text .price {
  font-weight: normal;
  margin-top: -17%;
  color: #68707d;
}

main .img .cart .has-item .text .text-change {
  margin-top: 10%;
  font-weight: normal;
  color: #68707d;
}

main .img .cart .has-item .text .total-price {
  font-weight: bold;
  color: black;
}

main .img .cart .has-item .text .dolar {
  font-weight: bold;
  color: black;
}

main .img .cart .has-item .delete {
  position: relative;
  top: 30%;
  right: -4%;
}

main .img .cart .has-item .btn {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
}

main .img .cart .has-item .btn button {
  width: 88%;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: #ff7d1a;
}

main .img .cart .has-item .btn button p {
  position: relative;
  text-align: center;
  top: -13%;
  font-weight: bold;
  color: white;
  font-family: 'Kumbh Sans', sans-serif;
  letter-spacing: 1px;
}

main .img .cart .none {
  display: none;
}

main .img .none {
  display: none;
}

main .text-main {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1440px) {
  main .text-main {
    padding: 105px 31px 0 58px;
    width: 50%;
  }
}

main .text-main .orange {
  color: #ff7d1a;
  font-weight: bold;
  font-size: 15px;
  padding: 23px 0;
  text-transform: uppercase;
}

main .text-main h1 {
  margin: -7px 0 0 0;
  padding-bottom: 15px;
}

@media (min-width: 1440px) {
  main .text-main h1 {
    font-size: 42px;
  }
}

main .text-main .text p {
  color: #68707d;
  font-size: 15px;
}

@media (min-width: 1440px) {
  main .text-main .text p {
    font-size: 16px;
    line-height: 28px;
  }
}

main .text-main .prices {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 25px;
}

@media (min-width: 1440px) {
  main .text-main .prices {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main .text-main .prices .main {
  font-size: 25px;
}

main .text-main .prices .promo {
  background-color: #ffede0;
  width: 50px;
  height: 25px;
  border-radius: 6px;
  text-align: center;
  line-height: 25px;
}

main .text-main .prices .old {
  text-decoration: line-through;
  color: #b6bcc8;
}

@media (min-width: 1440px) {
  main .text-main .prices .old {
    position: relative;
    bottom: -36px;
    left: -28.5%;
  }
}

main .text-main .how-many {
  text-align: center;
  margin: 20px 0 20px;
}

@media (min-width: 1440px) {
  main .text-main .how-many {
    position: relative;
    top: 8%;
    width: 27%;
    left: -6px;
  }
}

main .text-main .how-many .minus {
  position: absolute;
  left: 5%;
  height: 50px;
  background-color: #f7f8fd;
  width: 85px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  line-height: 41px;
  cursor: pointer;
}

@media (min-width: 1440px) {
  main .text-main .how-many .minus {
    width: 25%;
  }
}

main .text-main .how-many .plus {
  position: absolute;
  right: 5%;
  height: 50px;
  background-color: #f7f8fd;
  width: 85px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  line-height: 47px;
  cursor: pointer;
}

@media (min-width: 1440px) {
  main .text-main .how-many .plus {
    width: 25%;
  }
}

main .text-main .how-many input {
  width: 50%;
  height: 50px;
  border: none;
  background-color: #f7f8fd;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
  outline: none;
}

main .text-main .how-many input::-webkit-input-placeholder {
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

main .text-main .how-many input:-ms-input-placeholder {
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

main .text-main .how-many input::-ms-input-placeholder {
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

main .text-main .how-many input::placeholder {
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

@media (min-width: 1440px) {
  main .text-main .btn {
    position: relative;
    top: -4.5%;
    left: 28%;
    width: 57%;
  }
}

main .text-main .btn button {
  background-color: #ff7d1a;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  cursor: pointer;
}

@media (min-width: 1440px) {
  main .text-main .btn button {
    width: 100%;
  }
}

main .text-main .btn button p {
  color: white;
  font-weight: bold;
  font-size: 15px;
  line-height: 50px;
}

main .text-main .btn button img {
  position: relative;
  left: -3%;
  top: 4px;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}
/*# sourceMappingURL=style.css.map */